2026-01-16 00:35:50,987 - __main__ - INFO - Service supervisor starting...
2026-01-16 00:35:50,987 - adcp_recorder.core.recorder - INFO - Starting ADCP Recorder...
2026-01-16 00:35:50,987 - adcp_recorder.serial.producer - INFO - Producer read loop starting
2026-01-16 00:35:50,987 - adcp_recorder.serial.producer - WARNING - Not connected, attempting reconnection...
2026-01-16 00:35:50,987 - adcp_recorder.serial.producer - INFO - Serial producer started
2026-01-16 00:35:50,988 - adcp_recorder.serial.consumer - INFO - Consumer loop starting
2026-01-16 00:35:50,988 - adcp_recorder.serial.consumer - INFO - Serial consumer started
2026-01-16 00:35:50,988 - adcp_recorder.core.recorder - INFO - Recording started. Port: /dev/ttyUSB0, Output: C:\WINDOWS\system32\config\systemprofile\adcp_data
2026-01-16 00:35:57,991 - adcp_recorder.serial.producer - ERROR - Reconnection failed, waiting before retry
2026-01-16 00:36:02,991 - adcp_recorder.serial.producer - WARNING - Not connected, attempting reconnection...
2026-01-16 00:36:09,996 - adcp_recorder.serial.producer - ERROR - Reconnection failed, waiting before retry
2026-01-16 00:36:14,996 - adcp_recorder.serial.producer - WARNING - Not connected, attempting reconnection...
2026-01-16 00:36:22,000 - adcp_recorder.serial.producer - ERROR - Reconnection failed, waiting before retry
2026-01-16 00:36:27,001 - adcp_recorder.serial.producer - WARNING - Not connected, attempting reconnection...
2026-01-16 00:36:34,005 - adcp_recorder.serial.producer - ERROR - Reconnection failed, waiting before retry
2026-01-16 00:36:39,006 - adcp_recorder.serial.producer - WARNING - Not connected, attempting reconnection...
2026-01-16 00:36:46,010 - adcp_recorder.serial.producer - ERROR - Reconnection failed, waiting before retry
2026-01-16 00:36:51,011 - adcp_recorder.serial.producer - WARNING - Not connected, attempting reconnection...
2026-01-16 00:36:58,014 - adcp_recorder.serial.producer - ERROR - Reconnection failed, waiting before retry
2026-01-16 00:37:03,015 - adcp_recorder.serial.producer - WARNING - Not connected, attempting reconnection...
2026-01-16 00:37:10,019 - adcp_recorder.serial.producer - ERROR - Reconnection failed, waiting before retry
2026-01-16 00:37:15,020 - adcp_recorder.serial.producer - WARNING - Not connected, attempting reconnection...
2026-01-16 00:37:22,023 - adcp_recorder.serial.producer - ERROR - Reconnection failed, waiting before retry
2026-01-16 00:37:27,024 - adcp_recorder.serial.producer - WARNING - Not connected, attempting reconnection...
2026-01-16 00:37:34,027 - adcp_recorder.serial.producer - ERROR - Reconnection failed, waiting before retry
2026-01-16 00:37:39,027 - adcp_recorder.serial.producer - WARNING - Not connected, attempting reconnection...
2026-01-16 00:37:46,030 - adcp_recorder.serial.producer - ERROR - Reconnection failed, waiting before retry
2026-01-16 00:37:51,031 - adcp_recorder.serial.producer - WARNING - Not connected, attempting reconnection...
2026-01-16 00:37:58,035 - adcp_recorder.serial.producer - ERROR - Reconnection failed, waiting before retry
2026-01-16 00:38:03,036 - adcp_recorder.serial.producer - WARNING - Not connected, attempting reconnection...
2026-01-16 00:38:10,040 - adcp_recorder.serial.producer - ERROR - Reconnection failed, waiting before retry
2026-01-16 00:38:15,041 - adcp_recorder.serial.producer - WARNING - Not connected, attempting reconnection...
2026-01-16 00:38:22,045 - adcp_recorder.serial.producer - ERROR - Reconnection failed, waiting before retry
2026-01-16 00:38:27,045 - adcp_recorder.serial.producer - WARNING - Not connected, attempting reconnection...
2026-01-16 00:38:34,050 - adcp_recorder.serial.producer - ERROR - Reconnection failed, waiting before retry
2026-01-16 00:38:39,050 - adcp_recorder.serial.producer - WARNING - Not connected, attempting reconnection...
2026-01-16 00:38:46,053 - adcp_recorder.serial.producer - ERROR - Reconnection failed, waiting before retry
2026-01-16 00:38:51,054 - adcp_recorder.serial.producer - WARNING - Not connected, attempting reconnection...
2026-01-16 00:38:58,057 - adcp_recorder.serial.producer - ERROR - Reconnection failed, waiting before retry
2026-01-16 00:39:03,058 - adcp_recorder.serial.producer - WARNING - Not connected, attempting reconnection...
2026-01-16 00:39:10,061 - adcp_recorder.serial.producer - ERROR - Reconnection failed, waiting before retry
2026-01-16 00:39:15,062 - adcp_recorder.serial.producer - WARNING - Not connected, attempting reconnection...
2026-01-16 00:39:22,066 - adcp_recorder.serial.producer - ERROR - Reconnection failed, waiting before retry
2026-01-16 00:39:27,066 - adcp_recorder.serial.producer - WARNING - Not connected, attempting reconnection...
2026-01-16 00:39:34,070 - adcp_recorder.serial.producer - ERROR - Reconnection failed, waiting before retry
2026-01-16 00:39:39,071 - adcp_recorder.serial.producer - WARNING - Not connected, attempting reconnection...
2026-01-16 00:39:46,075 - adcp_recorder.serial.producer - ERROR - Reconnection failed, waiting before retry
2026-01-16 00:39:51,076 - adcp_recorder.serial.producer - WARNING - Not connected, attempting reconnection...
2026-01-16 00:39:58,079 - adcp_recorder.serial.producer - ERROR - Reconnection failed, waiting before retry
2026-01-16 00:40:03,080 - adcp_recorder.serial.producer - WARNING - Not connected, attempting reconnection...
2026-01-16 00:40:10,083 - adcp_recorder.serial.producer - ERROR - Reconnection failed, waiting before retry
2026-01-16 00:40:15,084 - adcp_recorder.serial.producer - WARNING - Not connected, attempting reconnection...
2026-01-16 00:40:22,086 - adcp_recorder.serial.producer - ERROR - Reconnection failed, waiting before retry
2026-01-16 00:40:27,087 - adcp_recorder.serial.producer - WARNING - Not connected, attempting reconnection...
2026-01-16 00:40:34,090 - adcp_recorder.serial.producer - ERROR - Reconnection failed, waiting before retry
2026-01-16 00:40:39,091 - adcp_recorder.serial.producer - WARNING - Not connected, attempting reconnection...
2026-01-16 00:40:46,094 - adcp_recorder.serial.producer - ERROR - Reconnection failed, waiting before retry
2026-01-16 00:40:51,095 - adcp_recorder.serial.producer - WARNING - Not connected, attempting reconnection...
2026-01-16 00:40:58,098 - adcp_recorder.serial.producer - ERROR - Reconnection failed, waiting before retry
2026-01-16 00:41:03,099 - adcp_recorder.serial.producer - WARNING - Not connected, attempting reconnection...
2026-01-16 00:41:10,103 - adcp_recorder.serial.producer - ERROR - Reconnection failed, waiting before retry
2026-01-16 00:41:15,104 - adcp_recorder.serial.producer - WARNING - Not connected, attempting reconnection...
2026-01-16 00:41:19,950 - __main__ - INFO - Received signal SIGINT, initiating shutdown...
2026-01-16 00:41:20,210 - __main__ - INFO - Service shutting down...
2026-01-16 00:41:20,210 - adcp_recorder.core.recorder - INFO - Stopping ADCP Recorder...
2026-01-16 00:41:22,107 - adcp_recorder.serial.producer - ERROR - Reconnection failed, waiting before retry
2026-01-16 00:41:25,220 - adcp_recorder.serial.producer - INFO - Serial producer stopped
2026-01-16 00:41:25,660 - adcp_recorder.serial.consumer - INFO - Consumer loop exiting
2026-01-16 00:41:25,660 - adcp_recorder.serial.consumer - INFO - Serial consumer stopped
2026-01-16 00:41:26,162 - adcp_recorder.core.recorder - INFO - Recorder stopped
2026-01-16 00:41:26,187 - __main__ - INFO - Service stopped.
2026-01-16 00:41:32,696 - __main__ - INFO - Service supervisor starting...
2026-01-16 00:41:32,696 - adcp_recorder.core.recorder - INFO - Starting ADCP Recorder...
2026-01-16 00:41:32,696 - adcp_recorder.serial.producer - INFO - Producer read loop starting
2026-01-16 00:41:32,696 - adcp_recorder.serial.producer - WARNING - Not connected, attempting reconnection...
2026-01-16 00:41:32,696 - adcp_recorder.serial.producer - INFO - Serial producer started
2026-01-16 00:41:32,697 - adcp_recorder.serial.consumer - INFO - Consumer loop starting
2026-01-16 00:41:32,697 - adcp_recorder.serial.consumer - INFO - Serial consumer started
2026-01-16 00:41:32,697 - adcp_recorder.core.recorder - INFO - Recording started. Port: /dev/ttyUSB0, Output: C:\WINDOWS\system32\config\systemprofile\adcp_data
2026-01-16 00:41:39,700 - adcp_recorder.serial.producer - ERROR - Reconnection failed, waiting before retry
2026-01-16 00:41:44,701 - adcp_recorder.serial.producer - WARNING - Not connected, attempting reconnection...
2026-01-16 00:41:51,704 - adcp_recorder.serial.producer - ERROR - Reconnection failed, waiting before retry
2026-01-16 00:41:56,705 - adcp_recorder.serial.producer - WARNING - Not connected, attempting reconnection...
2026-01-16 00:42:03,709 - adcp_recorder.serial.producer - ERROR - Reconnection failed, waiting before retry
2026-01-16 00:42:08,710 - adcp_recorder.serial.producer - WARNING - Not connected, attempting reconnection...
2026-01-16 00:42:15,713 - adcp_recorder.serial.producer - ERROR - Reconnection failed, waiting before retry
2026-01-16 00:42:20,715 - adcp_recorder.serial.producer - WARNING - Not connected, attempting reconnection...
2026-01-16 00:42:27,718 - adcp_recorder.serial.producer - ERROR - Reconnection failed, waiting before retry
2026-01-16 00:42:32,719 - adcp_recorder.serial.producer - WARNING - Not connected, attempting reconnection...
2026-01-16 00:42:39,722 - adcp_recorder.serial.producer - ERROR - Reconnection failed, waiting before retry
2026-01-16 00:42:44,722 - adcp_recorder.serial.producer - WARNING - Not connected, attempting reconnection...
2026-01-16 00:42:51,724 - adcp_recorder.serial.producer - ERROR - Reconnection failed, waiting before retry
2026-01-16 00:42:56,725 - adcp_recorder.serial.producer - WARNING - Not connected, attempting reconnection...
2026-01-16 00:43:03,729 - adcp_recorder.serial.producer - ERROR - Reconnection failed, waiting before retry
2026-01-16 00:43:08,731 - adcp_recorder.serial.producer - WARNING - Not connected, attempting reconnection...
2026-01-16 00:43:15,735 - adcp_recorder.serial.producer - ERROR - Reconnection failed, waiting before retry
2026-01-16 00:43:20,736 - adcp_recorder.serial.producer - WARNING - Not connected, attempting reconnection...
2026-01-16 00:43:27,739 - adcp_recorder.serial.producer - ERROR - Reconnection failed, waiting before retry
2026-01-16 00:43:32,740 - adcp_recorder.serial.producer - WARNING - Not connected, attempting reconnection...
2026-01-16 00:43:34,157 - __main__ - INFO - Received signal SIGINT, initiating shutdown...
2026-01-16 00:43:34,782 - __main__ - INFO - Service shutting down...
2026-01-16 00:43:34,782 - adcp_recorder.core.recorder - INFO - Stopping ADCP Recorder...
2026-01-16 00:43:39,742 - adcp_recorder.serial.producer - ERROR - Reconnection failed, waiting before retry
2026-01-16 00:43:39,798 - adcp_recorder.serial.producer - INFO - Serial producer stopped
2026-01-16 00:43:40,639 - adcp_recorder.serial.consumer - INFO - Consumer loop exiting
2026-01-16 00:43:40,640 - adcp_recorder.serial.consumer - INFO - Serial consumer stopped
2026-01-16 00:43:41,141 - adcp_recorder.core.recorder - INFO - Recorder stopped
2026-01-16 00:43:41,149 - __main__ - INFO - Service stopped.
2026-01-16 00:56:39,639 - __main__ - INFO - Service supervisor starting...
2026-01-16 00:56:39,639 - adcp_recorder.core.recorder - INFO - Starting ADCP Recorder...
2026-01-16 00:56:39,639 - adcp_recorder.serial.producer - INFO - Producer read loop starting
2026-01-16 00:56:39,639 - adcp_recorder.serial.producer - WARNING - Not connected, attempting reconnection...
2026-01-16 00:56:39,639 - adcp_recorder.serial.producer - INFO - Serial producer started
2026-01-16 00:56:39,639 - adcp_recorder.serial.consumer - INFO - Consumer loop starting
2026-01-16 00:56:39,639 - adcp_recorder.serial.consumer - INFO - Serial consumer started
2026-01-16 00:56:39,639 - adcp_recorder.core.recorder - INFO - Recording started. Port: /dev/ttyUSB0, Output: C:\WINDOWS\system32\config\systemprofile\adcp_data
2026-01-16 00:56:46,642 - adcp_recorder.serial.producer - ERROR - Reconnection failed, waiting before retry
2026-01-16 00:56:51,643 - adcp_recorder.serial.producer - WARNING - Not connected, attempting reconnection...
2026-01-16 00:56:58,646 - adcp_recorder.serial.producer - ERROR - Reconnection failed, waiting before retry
2026-01-16 00:57:03,647 - adcp_recorder.serial.producer - WARNING - Not connected, attempting reconnection...
2026-01-16 00:57:10,650 - adcp_recorder.serial.producer - ERROR - Reconnection failed, waiting before retry
2026-01-16 00:57:15,651 - adcp_recorder.serial.producer - WARNING - Not connected, attempting reconnection...
2026-01-16 00:57:22,655 - adcp_recorder.serial.producer - ERROR - Reconnection failed, waiting before retry
2026-01-16 00:57:27,656 - adcp_recorder.serial.producer - WARNING - Not connected, attempting reconnection...
2026-01-16 00:57:34,660 - adcp_recorder.serial.producer - ERROR - Reconnection failed, waiting before retry
2026-01-16 00:57:39,662 - adcp_recorder.serial.producer - WARNING - Not connected, attempting reconnection...
2026-01-16 00:57:46,665 - adcp_recorder.serial.producer - ERROR - Reconnection failed, waiting before retry
2026-01-16 00:57:51,667 - adcp_recorder.serial.producer - WARNING - Not connected, attempting reconnection...
2026-01-16 00:57:58,670 - adcp_recorder.serial.producer - ERROR - Reconnection failed, waiting before retry
2026-01-16 00:58:03,671 - adcp_recorder.serial.producer - WARNING - Not connected, attempting reconnection...
2026-01-16 00:58:10,674 - adcp_recorder.serial.producer - ERROR - Reconnection failed, waiting before retry
2026-01-16 00:58:15,675 - adcp_recorder.serial.producer - WARNING - Not connected, attempting reconnection...
2026-01-16 00:58:22,679 - adcp_recorder.serial.producer - ERROR - Reconnection failed, waiting before retry
2026-01-16 00:58:27,681 - adcp_recorder.serial.producer - WARNING - Not connected, attempting reconnection...
2026-01-16 00:58:34,685 - adcp_recorder.serial.producer - ERROR - Reconnection failed, waiting before retry
2026-01-16 00:58:39,686 - adcp_recorder.serial.producer - WARNING - Not connected, attempting reconnection...
2026-01-16 00:58:46,689 - adcp_recorder.serial.producer - ERROR - Reconnection failed, waiting before retry
2026-01-16 00:58:51,689 - adcp_recorder.serial.producer - WARNING - Not connected, attempting reconnection...
2026-01-16 00:58:58,692 - adcp_recorder.serial.producer - ERROR - Reconnection failed, waiting before retry
2026-01-16 00:59:03,693 - adcp_recorder.serial.producer - WARNING - Not connected, attempting reconnection...
2026-01-16 00:59:10,697 - adcp_recorder.serial.producer - ERROR - Reconnection failed, waiting before retry
2026-01-16 00:59:15,698 - adcp_recorder.serial.producer - WARNING - Not connected, attempting reconnection...
2026-01-16 00:59:22,702 - adcp_recorder.serial.producer - ERROR - Reconnection failed, waiting before retry
2026-01-16 00:59:27,703 - adcp_recorder.serial.producer - WARNING - Not connected, attempting reconnection...
2026-01-16 00:59:34,706 - adcp_recorder.serial.producer - ERROR - Reconnection failed, waiting before retry
2026-01-16 00:59:39,707 - adcp_recorder.serial.producer - WARNING - Not connected, attempting reconnection...
2026-01-16 00:59:46,710 - adcp_recorder.serial.producer - ERROR - Reconnection failed, waiting before retry
2026-01-16 00:59:51,711 - adcp_recorder.serial.producer - WARNING - Not connected, attempting reconnection...
2026-01-16 00:59:58,715 - adcp_recorder.serial.producer - ERROR - Reconnection failed, waiting before retry
2026-01-16 01:00:03,716 - adcp_recorder.serial.producer - WARNING - Not connected, attempting reconnection...
